{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "SL59I-ZnWJrTOEvbHA1Z7",
      "type": "rectangle",
      "x": 849.33203125,
      "y": -427.404296875,
      "width": 448.1250000000001,
      "height": 308.4296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1995097827,
      "version": 944,
      "versionNonce": 61239501,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zy33RWlvqQ9F0ah669VXS",
          "type": "arrow"
        }
      ],
      "updated": 1663232884648,
      "link": null,
      "locked": false
    },
    {
      "id": "kvtmjA09ctEF7UJDdPQDE",
      "type": "rectangle",
      "x": 867.84375,
      "y": -210.587890625,
      "width": 397.4765625,
      "height": 36,
      "angle": 0,
      "strokeColor": "#aaa",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2102120461,
      "version": 258,
      "versionNonce": 1154453123,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BLN9b2oLPFiIkfEE6UGYi"
        }
      ],
      "updated": 1663232884648,
      "link": null,
      "locked": false
    },
    {
      "id": "BLN9b2oLPFiIkfEE6UGYi",
      "type": "text",
      "x": 872.84375,
      "y": -205.587890625,
      "width": 387,
      "height": 26,
      "angle": 0,
      "strokeColor": "#aaa",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 96943885,
      "version": 141,
      "versionNonce": 1315572163,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663232884648,
      "link": null,
      "locked": false,
      "text": "line",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 21,
      "containerId": "kvtmjA09ctEF7UJDdPQDE",
      "originalText": "line"
    },
    {
      "type": "rectangle",
      "version": 331,
      "versionNonce": 744925165,
      "isDeleted": false,
      "id": "bQFz5q8tnlaGgUrU1OduM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 868.62890625,
      "y": -161.482421875,
      "strokeColor": "#aaa",
      "backgroundColor": "transparent",
      "width": 397.4765625,
      "height": 36,
      "seed": 282084973,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "Vf-StvwGNWd_po80XpFpK",
          "type": "text"
        },
        {
          "type": "text",
          "id": "Vf-StvwGNWd_po80XpFpK"
        }
      ],
      "updated": 1663232884648,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 213,
      "versionNonce": 816437603,
      "isDeleted": false,
      "id": "Vf-StvwGNWd_po80XpFpK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 873.62890625,
      "y": -156.482421875,
      "strokeColor": "#aaa",
      "backgroundColor": "transparent",
      "width": 387,
      "height": 26,
      "seed": 2064152067,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663232884648,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "line",
      "baseline": 21,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bQFz5q8tnlaGgUrU1OduM",
      "originalText": "line"
    },
    {
      "type": "rectangle",
      "version": 483,
      "versionNonce": 1787109965,
      "isDeleted": false,
      "id": "wsI_fyvLt4iXvoTmAALFs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 867,
      "y": -110.802734375,
      "strokeColor": "#aaa",
      "backgroundColor": "transparent",
      "width": 397.4765625,
      "height": 36,
      "seed": 2100752589,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "ib73Mda7VtbMtjo33O3f6",
          "type": "text"
        },
        {
          "id": "ib73Mda7VtbMtjo33O3f6",
          "type": "text"
        },
        {
          "type": "text",
          "id": "ib73Mda7VtbMtjo33O3f6"
        },
        {
          "id": "ctiBgA3Y8JyRq9LeD1t3Q",
          "type": "arrow"
        }
      ],
      "updated": 1663232884648,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 363,
      "versionNonce": 1166980355,
      "isDeleted": false,
      "id": "ib73Mda7VtbMtjo33O3f6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 872,
      "y": -105.802734375,
      "strokeColor": "#aaa",
      "backgroundColor": "transparent",
      "width": 387,
      "height": 26,
      "seed": 236895267,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663232884648,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "line",
      "baseline": 21,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wsI_fyvLt4iXvoTmAALFs",
      "originalText": "line"
    },
    {
      "type": "rectangle",
      "version": 464,
      "versionNonce": 665145517,
      "isDeleted": false,
      "id": "Rvf2H2iaEZ9h2_XVvyQH-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 866.875,
      "y": -63.396484375,
      "strokeColor": "#aaa",
      "backgroundColor": "transparent",
      "width": 397.4765625,
      "height": 36,
      "seed": 1343835949,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "AjBiDnlr_7ysWxAXXT4lk",
          "type": "text"
        },
        {
          "id": "AjBiDnlr_7ysWxAXXT4lk",
          "type": "text"
        },
        {
          "type": "text",
          "id": "AjBiDnlr_7ysWxAXXT4lk"
        },
        {
          "id": "ctiBgA3Y8JyRq9LeD1t3Q",
          "type": "arrow"
        }
      ],
      "updated": 1663232884648,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 344,
      "versionNonce": 211229859,
      "isDeleted": false,
      "id": "AjBiDnlr_7ysWxAXXT4lk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 871.875,
      "y": -58.396484375,
      "strokeColor": "#aaa",
      "backgroundColor": "transparent",
      "width": 387,
      "height": 26,
      "seed": 1082247139,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663232884648,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "line",
      "baseline": 21,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Rvf2H2iaEZ9h2_XVvyQH-",
      "originalText": "line"
    },
    {
      "type": "rectangle",
      "version": 422,
      "versionNonce": 24163085,
      "isDeleted": false,
      "id": "LE0ZKRlBLkzBscF4hAVW6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 865.0703125,
      "y": -15.146484375,
      "strokeColor": "#aaa",
      "backgroundColor": "transparent",
      "width": 397.4765625,
      "height": 36,
      "seed": 669049229,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "MenHhN6-IqP6LG8hN9vcA",
          "type": "text"
        },
        {
          "id": "MenHhN6-IqP6LG8hN9vcA",
          "type": "text"
        },
        {
          "type": "text",
          "id": "MenHhN6-IqP6LG8hN9vcA"
        },
        {
          "id": "zy33RWlvqQ9F0ah669VXS",
          "type": "arrow"
        }
      ],
      "updated": 1663232884648,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 319,
      "versionNonce": 292655171,
      "isDeleted": false,
      "id": "MenHhN6-IqP6LG8hN9vcA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 870.0703125,
      "y": -10.146484375,
      "strokeColor": "#aaa",
      "backgroundColor": "transparent",
      "width": 387,
      "height": 26,
      "seed": 1313460131,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663232884648,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "line",
      "baseline": 21,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LE0ZKRlBLkzBscF4hAVW6",
      "originalText": "line"
    },
    {
      "type": "rectangle",
      "version": 413,
      "versionNonce": 610322797,
      "isDeleted": false,
      "id": "7V1dL1jLcKKSerc7upWoZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 867.578125,
      "y": 33.16015625,
      "strokeColor": "#aaa",
      "backgroundColor": "transparent",
      "width": 397.4765625,
      "height": 36,
      "seed": 432482285,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "-dYR9Ydzhs-M-rmH1hnRR",
          "type": "text"
        },
        {
          "type": "text",
          "id": "-dYR9Ydzhs-M-rmH1hnRR"
        }
      ],
      "updated": 1663232884648,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 295,
      "versionNonce": 1711050723,
      "isDeleted": false,
      "id": "-dYR9Ydzhs-M-rmH1hnRR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 872.578125,
      "y": 38.16015625,
      "strokeColor": "#aaa",
      "backgroundColor": "transparent",
      "width": 387,
      "height": 26,
      "seed": 893988557,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663232884648,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "line",
      "baseline": 21,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7V1dL1jLcKKSerc7upWoZ",
      "originalText": "line"
    },
    {
      "type": "rectangle",
      "version": 479,
      "versionNonce": 1908347853,
      "isDeleted": false,
      "id": "_6K3HgRAiwOZhqInRvlG6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 867.47265625,
      "y": 83.66796875,
      "strokeColor": "#aaa",
      "backgroundColor": "transparent",
      "width": 397.4765625,
      "height": 36,
      "seed": 1473618509,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "MwEUKXsSNFAWMXFcu60Xc",
          "type": "text"
        },
        {
          "id": "MwEUKXsSNFAWMXFcu60Xc",
          "type": "text"
        },
        {
          "type": "text",
          "id": "MwEUKXsSNFAWMXFcu60Xc"
        }
      ],
      "updated": 1663232884648,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 360,
      "versionNonce": 1548131203,
      "isDeleted": false,
      "id": "MwEUKXsSNFAWMXFcu60Xc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 872.47265625,
      "y": 88.66796875,
      "strokeColor": "#aaa",
      "backgroundColor": "transparent",
      "width": 387,
      "height": 26,
      "seed": 120835373,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663232884648,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "line",
      "baseline": 21,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_6K3HgRAiwOZhqInRvlG6",
      "originalText": "line"
    },
    {
      "type": "rectangle",
      "version": 524,
      "versionNonce": 1705316909,
      "isDeleted": false,
      "id": "Cc6q70uuHA1a1I6eXXysu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 867.98046875,
      "y": 129.64453125,
      "strokeColor": "#aaa",
      "backgroundColor": "transparent",
      "width": 397.4765625,
      "height": 36,
      "seed": 384159917,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "hNDx14kG1cMHAtIeMokk-",
          "type": "text"
        },
        {
          "id": "hNDx14kG1cMHAtIeMokk-",
          "type": "text"
        },
        {
          "id": "hNDx14kG1cMHAtIeMokk-",
          "type": "text"
        },
        {
          "type": "text",
          "id": "hNDx14kG1cMHAtIeMokk-"
        }
      ],
      "updated": 1663232884648,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 404,
      "versionNonce": 9319203,
      "isDeleted": false,
      "id": "hNDx14kG1cMHAtIeMokk-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 872.98046875,
      "y": 134.64453125,
      "strokeColor": "#aaa",
      "backgroundColor": "transparent",
      "width": 387,
      "height": 26,
      "seed": 1392222093,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663232884648,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "line",
      "baseline": 21,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Cc6q70uuHA1a1I6eXXysu",
      "originalText": "line"
    },
    {
      "type": "rectangle",
      "version": 523,
      "versionNonce": 1023165581,
      "isDeleted": false,
      "id": "EnNjUSuwB1frI-YVYSCtq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 866.84765625,
      "y": 180.5,
      "strokeColor": "#aaa",
      "backgroundColor": "transparent",
      "width": 397.4765625,
      "height": 36,
      "seed": 882979597,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "4DbJ6bhAwgZQtxfs8M296",
          "type": "text"
        },
        {
          "id": "4DbJ6bhAwgZQtxfs8M296",
          "type": "text"
        },
        {
          "id": "4DbJ6bhAwgZQtxfs8M296",
          "type": "text"
        },
        {
          "type": "text",
          "id": "4DbJ6bhAwgZQtxfs8M296"
        }
      ],
      "updated": 1663232884648,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 403,
      "versionNonce": 1396823747,
      "isDeleted": false,
      "id": "4DbJ6bhAwgZQtxfs8M296",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 871.84765625,
      "y": 185.5,
      "strokeColor": "#aaa",
      "backgroundColor": "transparent",
      "width": 387,
      "height": 26,
      "seed": 1322919405,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663232884648,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "line",
      "baseline": 21,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EnNjUSuwB1frI-YVYSCtq",
      "originalText": "line"
    },
    {
      "type": "rectangle",
      "version": 567,
      "versionNonce": 1534995181,
      "isDeleted": false,
      "id": "3GYnzILf9FMPx9Iw3UHaC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 867.3671875,
      "y": -260.1328125,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 397.4765625,
      "height": 36,
      "seed": 495012205,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "IZs_Gcal1J_Ze4Se0xis1",
          "type": "text"
        },
        {
          "id": "IZs_Gcal1J_Ze4Se0xis1",
          "type": "text"
        },
        {
          "id": "IZs_Gcal1J_Ze4Se0xis1",
          "type": "text"
        },
        {
          "type": "text",
          "id": "IZs_Gcal1J_Ze4Se0xis1"
        }
      ],
      "updated": 1663232884648,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 465,
      "versionNonce": 1124075107,
      "isDeleted": false,
      "id": "IZs_Gcal1J_Ze4Se0xis1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 872.3671875,
      "y": -255.1328125,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 387,
      "height": 26,
      "seed": 769187917,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663232884648,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "active line",
      "baseline": 21,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3GYnzILf9FMPx9Iw3UHaC",
      "originalText": "active line"
    },
    {
      "type": "rectangle",
      "version": 761,
      "versionNonce": 1545276045,
      "isDeleted": false,
      "id": "EA6M4cQmfHvE5kbO9Ah3K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 865.94140625,
      "y": 230.767578125,
      "strokeColor": "#aaa",
      "backgroundColor": "transparent",
      "width": 397.4765625,
      "height": 36,
      "seed": 871783427,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "tuYb6fukBQlavsXxPK4zL",
          "type": "text"
        },
        {
          "id": "tuYb6fukBQlavsXxPK4zL",
          "type": "text"
        },
        {
          "id": "tuYb6fukBQlavsXxPK4zL",
          "type": "text"
        },
        {
          "id": "tuYb6fukBQlavsXxPK4zL",
          "type": "text"
        },
        {
          "type": "text",
          "id": "tuYb6fukBQlavsXxPK4zL"
        }
      ],
      "updated": 1663232884649,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 647,
      "versionNonce": 1322938563,
      "isDeleted": false,
      "id": "tuYb6fukBQlavsXxPK4zL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 870.94140625,
      "y": 235.767578125,
      "strokeColor": "#aaa",
      "backgroundColor": "transparent",
      "width": 387,
      "height": 26,
      "seed": 1915722157,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663232884649,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "line",
      "baseline": 21,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EA6M4cQmfHvE5kbO9Ah3K",
      "originalText": "line"
    },
    {
      "type": "rectangle",
      "version": 731,
      "versionNonce": 1993617645,
      "isDeleted": false,
      "id": "tyHzswBDOfq8HjE44G7sZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 873.85546875,
      "y": -416.779296875,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 387.40625,
      "height": 144.46875,
      "seed": 1095395811,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "JBwG4co5eIZNYEUulv24x",
          "type": "text"
        },
        {
          "type": "text",
          "id": "JBwG4co5eIZNYEUulv24x"
        }
      ],
      "updated": 1663232884649,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 528,
      "versionNonce": 880107619,
      "isDeleted": false,
      "id": "JBwG4co5eIZNYEUulv24x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 878.85546875,
      "y": -370.544921875,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 377,
      "height": 52,
      "seed": 508811725,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663232884649,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "vertical space\nhalf height of visible content",
      "baseline": 47,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tyHzswBDOfq8HjE44G7sZ",
      "originalText": "vertical space\nhalf height of visible content"
    },
    {
      "type": "rectangle",
      "version": 969,
      "versionNonce": 5868365,
      "isDeleted": false,
      "id": "P6VQn_AKKG-qBbLBYf4OQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 874.57615185044,
      "y": 283.4408020971241,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 387.40625,
      "height": 144.46875,
      "seed": 582824771,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "9Jxj37yNPDt9P56aUrYfs",
          "type": "text"
        },
        {
          "id": "9Jxj37yNPDt9P56aUrYfs",
          "type": "text"
        },
        {
          "type": "text",
          "id": "9Jxj37yNPDt9P56aUrYfs"
        }
      ],
      "updated": 1663232884649,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 765,
      "versionNonce": 1951489027,
      "isDeleted": false,
      "id": "9Jxj37yNPDt9P56aUrYfs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 879.57615185044,
      "y": 329.6751770971241,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 377,
      "height": 52,
      "seed": 1498732141,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663232884649,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "vertical space\nhalf height of visible content",
      "baseline": 47,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P6VQn_AKKG-qBbLBYf4OQ",
      "originalText": "vertical space\nhalf height of visible content"
    },
    {
      "id": "USWUQ-nZ--g0GtfdRe2M0",
      "type": "text",
      "x": 605.59568310044,
      "y": -288.0670104028759,
      "width": 97,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 409180877,
      "version": 318,
      "versionNonce": 956602797,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zy33RWlvqQ9F0ah669VXS",
          "type": "arrow"
        }
      ],
      "updated": 1663232884649,
      "link": null,
      "locked": false,
      "text": "visible content",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "visible content"
    },
    {
      "id": "zy33RWlvqQ9F0ah669VXS",
      "type": "arrow",
      "x": 706.94724560044,
      "y": -272.49425711007143,
      "width": 137.4156856883086,
      "height": 0.7966838516667281,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1951111917,
      "version": 1055,
      "versionNonce": 980214691,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663232884649,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          137.4156856883086,
          -0.7966838516667281
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "USWUQ-nZ--g0GtfdRe2M0",
        "focus": 0.21257035043333677,
        "gap": 4.3515625
      },
      "endBinding": {
        "elementId": "SL59I-ZnWJrTOEvbHA1Z7",
        "focus": 0.009190986427030094,
        "gap": 4.969099961251345
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "WS572SqI5lB-Trg1tbFU_",
      "type": "rectangle",
      "x": 1276.30271435044,
      "y": -420.1529479028759,
      "width": 8.328124999999998,
      "height": 296.0078125,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1449749251,
      "version": 375,
      "versionNonce": 436132877,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xDpxe6dVXO_9h_M7UdZXS",
          "type": "arrow"
        }
      ],
      "updated": 1663232884649,
      "link": null,
      "locked": false
    },
    {
      "id": "pmyl3KO0JRG8EPM5elK-L",
      "type": "text",
      "x": 1409.93552685044,
      "y": -284.9849791528759,
      "width": 57,
      "height": 26,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 150687107,
      "version": 163,
      "versionNonce": 1884067555,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xDpxe6dVXO_9h_M7UdZXS",
          "type": "arrow"
        }
      ],
      "updated": 1663232884649,
      "link": null,
      "locked": false,
      "text": "scrollbar",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "scrollbar"
    },
    {
      "id": "xDpxe6dVXO_9h_M7UdZXS",
      "type": "arrow",
      "x": 1285.63083935044,
      "y": -272.19888720555684,
      "width": 116.9921875,
      "height": 3.875763765748924,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 302881677,
      "version": 373,
      "versionNonce": 2039938253,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663232884649,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          116.9921875,
          3.875763765748924
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WS572SqI5lB-Trg1tbFU_",
        "focus": -0.0014912913787934455,
        "gap": 1
      },
      "endBinding": {
        "elementId": "pmyl3KO0JRG8EPM5elK-L",
        "focus": -0.3476915567719236,
        "gap": 7.3125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ZJ3HjzmFO0UjRjJGOrjO6",
      "type": "text",
      "x": 848.48630810044,
      "y": -487.6099791528759,
      "width": 304,
      "height": 47,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1935720035,
      "version": 69,
      "versionNonce": 1291698819,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663232884649,
      "link": null,
      "locked": false,
      "text": "start of line list is active",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 38,
      "containerId": null,
      "originalText": "start of line list is active"
    },
    {
      "type": "rectangle",
      "version": 1342,
      "versionNonce": 1553455917,
      "isDeleted": false,
      "id": "eyGVkauOwVPV2UxU8Jb0H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1638.9069010416667,
      "y": -108.947265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 448.1250000000001,
      "height": 308.4296875,
      "seed": 1139402285,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "pN53aFXy_ESjhyncOULUF",
          "type": "arrow"
        }
      ],
      "updated": 1663232884649,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 539,
      "versionNonce": 1036548643,
      "isDeleted": false,
      "id": "lMiwHU2Mg7BCIDcboh7By",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1659.1061197916667,
      "y": -218.994140625,
      "strokeColor": "#aaa",
      "backgroundColor": "transparent",
      "width": 397.4765625,
      "height": 36,
      "seed": 883990307,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "o5f79T7yB1bGQUfNRfkM4",
          "type": "text"
        },
        {
          "type": "text",
          "id": "o5f79T7yB1bGQUfNRfkM4"
        }
      ],
      "updated": 1663232884649,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 421,
      "versionNonce": 1018031501,
      "isDeleted": false,
      "id": "o5f79T7yB1bGQUfNRfkM4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1664.1061197916667,
      "y": -213.994140625,
      "strokeColor": "#aaa",
      "backgroundColor": "transparent",
      "width": 387,
      "height": 26,
      "seed": 596023437,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663232884649,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "line",
      "baseline": 21,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lMiwHU2Mg7BCIDcboh7By",
      "originalText": "line"
    },
    {
      "type": "rectangle",
      "version": 612,
      "versionNonce": 530267587,
      "isDeleted": false,
      "id": "zzuUsFghiLCZTo5nQ7-gO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1659.8912760416667,
      "y": -169.888671875,
      "strokeColor": "#aaa",
      "backgroundColor": "transparent",
      "width": 397.4765625,
      "height": 36,
      "seed": 808895171,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "Le5O8y-EtcSRCz_MJeEIh",
          "type": "text"
        },
        {
          "id": "Le5O8y-EtcSRCz_MJeEIh",
          "type": "text"
        },
        {
          "type": "text",
          "id": "Le5O8y-EtcSRCz_MJeEIh"
        }
      ],
      "updated": 1663232884649,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 493,
      "versionNonce": 689091565,
      "isDeleted": false,
      "id": "Le5O8y-EtcSRCz_MJeEIh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1664.8912760416667,
      "y": -164.888671875,
      "strokeColor": "#aaa",
      "backgroundColor": "transparent",
      "width": 387,
      "height": 26,
      "seed": 631111405,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663232884649,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "line",
      "baseline": 21,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zzuUsFghiLCZTo5nQ7-gO",
      "originalText": "line"
    },
    {
      "type": "rectangle",
      "version": 764,
      "versionNonce": 764710243,
      "isDeleted": false,
      "id": "noDTZ8s1rlNU6Q2CgyQ-n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1658.2623697916667,
      "y": -119.208984375,
      "strokeColor": "#aaa",
      "backgroundColor": "transparent",
      "width": 397.4765625,
      "height": 36,
      "seed": 175600227,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "cTyZxsoO0MI55DukiRvPE",
          "type": "text"
        },
        {
          "id": "cTyZxsoO0MI55DukiRvPE",
          "type": "text"
        },
        {
          "id": "cTyZxsoO0MI55DukiRvPE",
          "type": "text"
        },
        {
          "id": "ctiBgA3Y8JyRq9LeD1t3Q",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "cTyZxsoO0MI55DukiRvPE"
        }
      ],
      "updated": 1663232884649,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 643,
      "versionNonce": 231714381,
      "isDeleted": false,
      "id": "cTyZxsoO0MI55DukiRvPE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1663.2623697916667,
      "y": -114.208984375,
      "strokeColor": "#aaa",
      "backgroundColor": "transparent",
      "width": 387,
      "height": 26,
      "seed": 280598861,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663232884649,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "line",
      "baseline": 21,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "noDTZ8s1rlNU6Q2CgyQ-n",
      "originalText": "line"
    },
    {
      "type": "rectangle",
      "version": 745,
      "versionNonce": 990046467,
      "isDeleted": false,
      "id": "BNaYRqfaJjZZTlAma9WQa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1658.1373697916667,
      "y": -71.802734375,
      "strokeColor": "#aaa",
      "backgroundColor": "transparent",
      "width": 397.4765625,
      "height": 36,
      "seed": 608251395,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "UnKNdxowFcoqW8FubfuvK",
          "type": "text"
        },
        {
          "id": "UnKNdxowFcoqW8FubfuvK",
          "type": "text"
        },
        {
          "id": "UnKNdxowFcoqW8FubfuvK",
          "type": "text"
        },
        {
          "id": "ctiBgA3Y8JyRq9LeD1t3Q",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "UnKNdxowFcoqW8FubfuvK"
        }
      ],
      "updated": 1663232884649,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 624,
      "versionNonce": 431905965,
      "isDeleted": false,
      "id": "UnKNdxowFcoqW8FubfuvK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1663.1373697916667,
      "y": -66.802734375,
      "strokeColor": "#aaa",
      "backgroundColor": "transparent",
      "width": 387,
      "height": 26,
      "seed": 506652589,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663232884649,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "line",
      "baseline": 21,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BNaYRqfaJjZZTlAma9WQa",
      "originalText": "line"
    },
    {
      "type": "rectangle",
      "version": 703,
      "versionNonce": 761581731,
      "isDeleted": false,
      "id": "rGqJvymR7LpL8Gh5eZkJe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1656.3326822916667,
      "y": -23.552734375,
      "strokeColor": "#aaa",
      "backgroundColor": "transparent",
      "width": 397.4765625,
      "height": 36,
      "seed": 1083340195,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "_qwJbxlDDFYyX-Jy7DaPX",
          "type": "text"
        },
        {
          "id": "_qwJbxlDDFYyX-Jy7DaPX",
          "type": "text"
        },
        {
          "id": "_qwJbxlDDFYyX-Jy7DaPX",
          "type": "text"
        },
        {
          "id": "pN53aFXy_ESjhyncOULUF",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "_qwJbxlDDFYyX-Jy7DaPX"
        }
      ],
      "updated": 1663232884649,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 599,
      "versionNonce": 1686650637,
      "isDeleted": false,
      "id": "_qwJbxlDDFYyX-Jy7DaPX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1661.3326822916667,
      "y": -18.552734375,
      "strokeColor": "#aaa",
      "backgroundColor": "transparent",
      "width": 387,
      "height": 26,
      "seed": 540240397,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663232884649,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "line",
      "baseline": 21,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rGqJvymR7LpL8Gh5eZkJe",
      "originalText": "line"
    },
    {
      "type": "rectangle",
      "version": 695,
      "versionNonce": 912835651,
      "isDeleted": false,
      "id": "jhKB4JDgTuIjD2wx4W9Z7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1658.8404947916667,
      "y": 24.75390625,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 397.4765625,
      "height": 36,
      "seed": 1050265923,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "qFVt86WjgJms4QV049xXW",
          "type": "text"
        },
        {
          "id": "qFVt86WjgJms4QV049xXW",
          "type": "text"
        },
        {
          "type": "text",
          "id": "qFVt86WjgJms4QV049xXW"
        }
      ],
      "updated": 1663232884649,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 583,
      "versionNonce": 1420219757,
      "isDeleted": false,
      "id": "qFVt86WjgJms4QV049xXW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1663.8404947916667,
      "y": 29.75390625,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 387,
      "height": 26,
      "seed": 1739890797,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663232884649,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "active line",
      "baseline": 21,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jhKB4JDgTuIjD2wx4W9Z7",
      "originalText": "active line"
    },
    {
      "type": "rectangle",
      "version": 760,
      "versionNonce": 1307395043,
      "isDeleted": false,
      "id": "qcJy4fQWG2mZcf44BKHT8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1658.7350260416667,
      "y": 75.26171875,
      "strokeColor": "#aaa",
      "backgroundColor": "transparent",
      "width": 397.4765625,
      "height": 36,
      "seed": 330672355,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "XvD6IKkTgm_g0qwWv7oyD",
          "type": "text"
        },
        {
          "id": "XvD6IKkTgm_g0qwWv7oyD",
          "type": "text"
        },
        {
          "id": "XvD6IKkTgm_g0qwWv7oyD",
          "type": "text"
        },
        {
          "type": "text",
          "id": "XvD6IKkTgm_g0qwWv7oyD"
        }
      ],
      "updated": 1663232884649,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 640,
      "versionNonce": 1164156877,
      "isDeleted": false,
      "id": "XvD6IKkTgm_g0qwWv7oyD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1663.7350260416667,
      "y": 80.26171875,
      "strokeColor": "#aaa",
      "backgroundColor": "transparent",
      "width": 387,
      "height": 26,
      "seed": 1786776269,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663232884649,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "line",
      "baseline": 21,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qcJy4fQWG2mZcf44BKHT8",
      "originalText": "line"
    },
    {
      "type": "rectangle",
      "version": 805,
      "versionNonce": 1811992451,
      "isDeleted": false,
      "id": "rUbdv7j0BVprojeZ_yIZy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1659.2428385416667,
      "y": 121.23828125,
      "strokeColor": "#aaa",
      "backgroundColor": "transparent",
      "width": 397.4765625,
      "height": 36,
      "seed": 91526275,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "KBJDev6NLIWtQC4yERk2q",
          "type": "text"
        },
        {
          "id": "KBJDev6NLIWtQC4yERk2q",
          "type": "text"
        },
        {
          "id": "KBJDev6NLIWtQC4yERk2q",
          "type": "text"
        },
        {
          "id": "KBJDev6NLIWtQC4yERk2q",
          "type": "text"
        },
        {
          "type": "text",
          "id": "KBJDev6NLIWtQC4yERk2q"
        }
      ],
      "updated": 1663232884649,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 684,
      "versionNonce": 1826102829,
      "isDeleted": false,
      "id": "KBJDev6NLIWtQC4yERk2q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1664.2428385416667,
      "y": 126.23828125,
      "strokeColor": "#aaa",
      "backgroundColor": "transparent",
      "width": 387,
      "height": 26,
      "seed": 690956589,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663232884649,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "line",
      "baseline": 21,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rUbdv7j0BVprojeZ_yIZy",
      "originalText": "line"
    },
    {
      "type": "rectangle",
      "version": 804,
      "versionNonce": 48359203,
      "isDeleted": false,
      "id": "8uL9uPmdx4RjHKV94Zl6e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1658.1100260416667,
      "y": 172.09375,
      "strokeColor": "#aaa",
      "backgroundColor": "transparent",
      "width": 397.4765625,
      "height": 36,
      "seed": 596970531,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "4qPChyhOKM3qneFgb2Jc2",
          "type": "text"
        },
        {
          "id": "4qPChyhOKM3qneFgb2Jc2",
          "type": "text"
        },
        {
          "id": "4qPChyhOKM3qneFgb2Jc2",
          "type": "text"
        },
        {
          "id": "4qPChyhOKM3qneFgb2Jc2",
          "type": "text"
        },
        {
          "type": "text",
          "id": "4qPChyhOKM3qneFgb2Jc2"
        }
      ],
      "updated": 1663232884649,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 683,
      "versionNonce": 32362637,
      "isDeleted": false,
      "id": "4qPChyhOKM3qneFgb2Jc2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1663.1100260416667,
      "y": 177.09375,
      "strokeColor": "#aaa",
      "backgroundColor": "transparent",
      "width": 387,
      "height": 26,
      "seed": 1428913037,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663232884649,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "line",
      "baseline": 21,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8uL9uPmdx4RjHKV94Zl6e",
      "originalText": "line"
    },
    {
      "type": "rectangle",
      "version": 850,
      "versionNonce": 956238531,
      "isDeleted": false,
      "id": "W3ozF-4OIZpexErDPGN3u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1658.6295572916667,
      "y": -268.5390625,
      "strokeColor": "#aaa",
      "backgroundColor": "transparent",
      "width": 397.4765625,
      "height": 36,
      "seed": 33918915,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "tkkI8loR2fKUeSODmJAn1",
          "type": "text"
        },
        {
          "id": "tkkI8loR2fKUeSODmJAn1",
          "type": "text"
        },
        {
          "id": "tkkI8loR2fKUeSODmJAn1",
          "type": "text"
        },
        {
          "id": "tkkI8loR2fKUeSODmJAn1",
          "type": "text"
        },
        {
          "type": "text",
          "id": "tkkI8loR2fKUeSODmJAn1"
        }
      ],
      "updated": 1663232884649,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 751,
      "versionNonce": 576599789,
      "isDeleted": false,
      "id": "tkkI8loR2fKUeSODmJAn1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1663.6295572916667,
      "y": -263.5390625,
      "strokeColor": "#aaa",
      "backgroundColor": "transparent",
      "width": 387,
      "height": 26,
      "seed": 917406189,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663232884649,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "line",
      "baseline": 21,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "W3ozF-4OIZpexErDPGN3u",
      "originalText": "line"
    },
    {
      "type": "rectangle",
      "version": 1042,
      "versionNonce": 1660336739,
      "isDeleted": false,
      "id": "yoQHx5BWvow1bnB1rb29P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1657.2037760416667,
      "y": 222.361328125,
      "strokeColor": "#aaa",
      "backgroundColor": "transparent",
      "width": 397.4765625,
      "height": 36,
      "seed": 853843811,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "X2u2BB6AcR3--NyOdmPfU",
          "type": "text"
        },
        {
          "id": "X2u2BB6AcR3--NyOdmPfU",
          "type": "text"
        },
        {
          "id": "X2u2BB6AcR3--NyOdmPfU",
          "type": "text"
        },
        {
          "id": "X2u2BB6AcR3--NyOdmPfU",
          "type": "text"
        },
        {
          "id": "X2u2BB6AcR3--NyOdmPfU",
          "type": "text"
        },
        {
          "type": "text",
          "id": "X2u2BB6AcR3--NyOdmPfU"
        }
      ],
      "updated": 1663232884650,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 927,
      "versionNonce": 2024984909,
      "isDeleted": false,
      "id": "X2u2BB6AcR3--NyOdmPfU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1662.2037760416667,
      "y": 227.361328125,
      "strokeColor": "#aaa",
      "backgroundColor": "transparent",
      "width": 387,
      "height": 26,
      "seed": 1388428365,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663232884650,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "line",
      "baseline": 21,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yoQHx5BWvow1bnB1rb29P",
      "originalText": "line"
    },
    {
      "type": "rectangle",
      "version": 1013,
      "versionNonce": 1033336323,
      "isDeleted": false,
      "id": "AgdoCD9ic9YLdHtaOObx0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1665.1178385416667,
      "y": -425.185546875,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 387.40625,
      "height": 144.46875,
      "seed": 8436483,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "4f7oa62cBxsZGXYlW1PMn",
          "type": "text"
        },
        {
          "id": "4f7oa62cBxsZGXYlW1PMn",
          "type": "text"
        },
        {
          "type": "text",
          "id": "4f7oa62cBxsZGXYlW1PMn"
        },
        {
          "id": "pN53aFXy_ESjhyncOULUF",
          "type": "arrow"
        }
      ],
      "updated": 1663232884650,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 808,
      "versionNonce": 574955437,
      "isDeleted": false,
      "id": "4f7oa62cBxsZGXYlW1PMn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1670.1178385416667,
      "y": -378.951171875,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 377,
      "height": 52,
      "seed": 1363061421,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663232884650,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "vertical space\nhalf height of visible content",
      "baseline": 47,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AgdoCD9ic9YLdHtaOObx0",
      "originalText": "vertical space\nhalf height of visible content"
    },
    {
      "type": "rectangle",
      "version": 1250,
      "versionNonce": 1742716323,
      "isDeleted": false,
      "id": "V5fNL9fPY8jnF88rHuXdc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1665.8385216421068,
      "y": 275.0345520971241,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 387.40625,
      "height": 144.46875,
      "seed": 1733845667,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "l2Rq8oTCWcYI4IAERci14",
          "type": "text"
        },
        {
          "id": "l2Rq8oTCWcYI4IAERci14",
          "type": "text"
        },
        {
          "id": "l2Rq8oTCWcYI4IAERci14",
          "type": "text"
        },
        {
          "type": "text",
          "id": "l2Rq8oTCWcYI4IAERci14"
        }
      ],
      "updated": 1663232884650,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1045,
      "versionNonce": 1430168077,
      "isDeleted": false,
      "id": "l2Rq8oTCWcYI4IAERci14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1670.8385216421068,
      "y": 321.2689270971241,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 377,
      "height": 52,
      "seed": 583978253,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663232884650,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "vertical space\nhalf height of visible content",
      "baseline": 47,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V5fNL9fPY8jnF88rHuXdc",
      "originalText": "vertical space\nhalf height of visible content"
    },
    {
      "type": "text",
      "version": 786,
      "versionNonce": 486412611,
      "isDeleted": false,
      "id": "cc58Ea9tLhQBfM9nJKUdV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1394.9127403921068,
      "y": 30.132208347124106,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97,
      "height": 26,
      "seed": 1343886915,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "pN53aFXy_ESjhyncOULUF",
          "type": "arrow"
        }
      ],
      "updated": 1663232884650,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "visible content",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "visible content"
    },
    {
      "type": "arrow",
      "version": 2247,
      "versionNonce": 1184421997,
      "isDeleted": false,
      "id": "pN53aFXy_ESjhyncOULUF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1496.2643028921068,
      "y": 45.70531318387564,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 137.67349818830894,
      "height": 0.7977469476331578,
      "seed": 1726718829,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663232884650,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cc58Ea9tLhQBfM9nJKUdV",
        "focus": 0.21680184847875197,
        "gap": 4.3515625
      },
      "endBinding": {
        "elementId": "eyGVkauOwVPV2UxU8Jb0H",
        "focus": 0.01084880421372644,
        "gap": 4.969099961251118
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          137.67349818830894,
          -0.7977469476331578
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 691,
      "versionNonce": 777056483,
      "isDeleted": false,
      "id": "_5qAvpx3KES6afOFfFyPm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2067.5182091421075,
      "y": -102.3560729028759,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 8.328124999999998,
      "height": 296.0078125,
      "seed": 161764835,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "p-D3abhCyegYOC8a-XOCw",
          "type": "arrow"
        }
      ],
      "updated": 1663232884650,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 479,
      "versionNonce": 1344094925,
      "isDeleted": false,
      "id": "gQrV_kr2YVt5-S2oQ2OG8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2201.1510216421075,
      "y": 32.811895847124106,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 26,
      "seed": 299806157,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "p-D3abhCyegYOC8a-XOCw",
          "type": "arrow"
        }
      ],
      "updated": 1663232884650,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "scrollbar",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "scrollbar"
    },
    {
      "type": "arrow",
      "version": 1396,
      "versionNonce": 1030151299,
      "isDeleted": false,
      "id": "p-D3abhCyegYOC8a-XOCw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2076.8463341421075,
      "y": 45.597987794443156,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 116.9921875,
      "height": 3.875763765748924,
      "seed": 50700675,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663232884650,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_5qAvpx3KES6afOFfFyPm",
        "focus": -0.001491291378793452,
        "gap": 1
      },
      "endBinding": {
        "elementId": "gQrV_kr2YVt5-S2oQ2OG8",
        "focus": -0.3476915567719255,
        "gap": 7.3125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          116.9921875,
          3.875763765748924
        ]
      ]
    },
    {
      "type": "text",
      "version": 355,
      "versionNonce": 1449484589,
      "isDeleted": false,
      "id": "8Ul-9fYufof8kvQTVK8Vp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1639.4908653921068,
      "y": -496.0162291528759,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 322,
      "height": 47,
      "seed": 1388407853,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663232884650,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "middel of line list is active",
      "baseline": 38,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "middel of line list is active"
    },
    {
      "type": "rectangle",
      "version": 2078,
      "versionNonce": 2144961805,
      "isDeleted": false,
      "id": "0Ap1N3IsLZeVN9o0AG9CR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2448.552734374999,
      "y": 123.32421875000034,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 448.1250000000001,
      "height": 308.4296875,
      "seed": 1437018627,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "6qyCaSRkqwtx6iBwgkhjU",
          "type": "arrow"
        }
      ],
      "updated": 1663232939123,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1029,
      "versionNonce": 674684483,
      "isDeleted": false,
      "id": "ex66Irmgv8_QB4IkehZSA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2464.500651041666,
      "y": -220.56380208333292,
      "strokeColor": "#aaa",
      "backgroundColor": "transparent",
      "width": 397.4765625,
      "height": 36,
      "seed": 456829869,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "ypavusdUF6UaGV6td_3XG",
          "type": "text"
        },
        {
          "id": "ypavusdUF6UaGV6td_3XG",
          "type": "text"
        },
        {
          "type": "text",
          "id": "ypavusdUF6UaGV6td_3XG"
        }
      ],
      "updated": 1663232939124,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 910,
      "versionNonce": 1105156973,
      "isDeleted": false,
      "id": "ypavusdUF6UaGV6td_3XG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2469.500651041666,
      "y": -215.56380208333292,
      "strokeColor": "#aaa",
      "backgroundColor": "transparent",
      "width": 387,
      "height": 26,
      "seed": 1272508835,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663232939124,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "line",
      "baseline": 21,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ex66Irmgv8_QB4IkehZSA",
      "originalText": "line"
    },
    {
      "type": "rectangle",
      "version": 1102,
      "versionNonce": 1390943715,
      "isDeleted": false,
      "id": "ekkZBKyUpGrib4C5mSWo_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2465.285807291666,
      "y": -171.45833333333292,
      "strokeColor": "#aaa",
      "backgroundColor": "transparent",
      "width": 397.4765625,
      "height": 36,
      "seed": 799190541,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "J043_67uMlLlEqWdytuNW",
          "type": "text"
        },
        {
          "id": "J043_67uMlLlEqWdytuNW",
          "type": "text"
        },
        {
          "id": "J043_67uMlLlEqWdytuNW",
          "type": "text"
        },
        {
          "type": "text",
          "id": "J043_67uMlLlEqWdytuNW"
        }
      ],
      "updated": 1663232939124,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 982,
      "versionNonce": 1167812045,
      "isDeleted": false,
      "id": "J043_67uMlLlEqWdytuNW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2470.285807291666,
      "y": -166.45833333333292,
      "strokeColor": "#aaa",
      "backgroundColor": "transparent",
      "width": 387,
      "height": 26,
      "seed": 330351939,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663232939124,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "line",
      "baseline": 21,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ekkZBKyUpGrib4C5mSWo_",
      "originalText": "line"
    },
    {
      "type": "rectangle",
      "version": 1254,
      "versionNonce": 9464195,
      "isDeleted": false,
      "id": "tyj_nPAMjlOC_MNgKp6Qr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2463.656901041666,
      "y": -120.77864583333292,
      "strokeColor": "#aaa",
      "backgroundColor": "transparent",
      "width": 397.4765625,
      "height": 36,
      "seed": 1352361069,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "Mkro492yZ-rySF4THYQZn",
          "type": "text"
        },
        {
          "id": "Mkro492yZ-rySF4THYQZn",
          "type": "text"
        },
        {
          "id": "Mkro492yZ-rySF4THYQZn",
          "type": "text"
        },
        {
          "id": "ctiBgA3Y8JyRq9LeD1t3Q",
          "type": "arrow"
        },
        {
          "id": "Mkro492yZ-rySF4THYQZn",
          "type": "text"
        },
        {
          "type": "text",
          "id": "Mkro492yZ-rySF4THYQZn"
        }
      ],
      "updated": 1663232939124,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1132,
      "versionNonce": 1579623469,
      "isDeleted": false,
      "id": "Mkro492yZ-rySF4THYQZn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2468.656901041666,
      "y": -115.77864583333292,
      "strokeColor": "#aaa",
      "backgroundColor": "transparent",
      "width": 387,
      "height": 26,
      "seed": 613229795,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663232939124,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "line",
      "baseline": 21,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tyj_nPAMjlOC_MNgKp6Qr",
      "originalText": "line"
    },
    {
      "type": "rectangle",
      "version": 1235,
      "versionNonce": 1450066211,
      "isDeleted": false,
      "id": "jq393W1CUtWEaReoPHmlI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2463.531901041666,
      "y": -73.37239583333292,
      "strokeColor": "#aaa",
      "backgroundColor": "transparent",
      "width": 397.4765625,
      "height": 36,
      "seed": 300830413,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "5g11ulYcWNa_GoJyzpzXY",
          "type": "text"
        },
        {
          "id": "5g11ulYcWNa_GoJyzpzXY",
          "type": "text"
        },
        {
          "id": "5g11ulYcWNa_GoJyzpzXY",
          "type": "text"
        },
        {
          "id": "ctiBgA3Y8JyRq9LeD1t3Q",
          "type": "arrow"
        },
        {
          "id": "5g11ulYcWNa_GoJyzpzXY",
          "type": "text"
        },
        {
          "type": "text",
          "id": "5g11ulYcWNa_GoJyzpzXY"
        }
      ],
      "updated": 1663232939124,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1113,
      "versionNonce": 1064048269,
      "isDeleted": false,
      "id": "5g11ulYcWNa_GoJyzpzXY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2468.531901041666,
      "y": -68.37239583333292,
      "strokeColor": "#aaa",
      "backgroundColor": "transparent",
      "width": 387,
      "height": 26,
      "seed": 100438147,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663232939124,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "line",
      "baseline": 21,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jq393W1CUtWEaReoPHmlI",
      "originalText": "line"
    },
    {
      "type": "rectangle",
      "version": 1193,
      "versionNonce": 1307583683,
      "isDeleted": false,
      "id": "kolzTjiMhIHCHdcMBVYiL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2461.727213541666,
      "y": -25.122395833332916,
      "strokeColor": "#aaa",
      "backgroundColor": "transparent",
      "width": 397.4765625,
      "height": 36,
      "seed": 1379200301,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "PLCnXgTT7VqeU9ljA_YYQ",
          "type": "text"
        },
        {
          "id": "PLCnXgTT7VqeU9ljA_YYQ",
          "type": "text"
        },
        {
          "id": "PLCnXgTT7VqeU9ljA_YYQ",
          "type": "text"
        },
        {
          "id": "6qyCaSRkqwtx6iBwgkhjU",
          "type": "arrow"
        },
        {
          "id": "PLCnXgTT7VqeU9ljA_YYQ",
          "type": "text"
        },
        {
          "type": "text",
          "id": "PLCnXgTT7VqeU9ljA_YYQ"
        }
      ],
      "updated": 1663232939124,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1088,
      "versionNonce": 1680063725,
      "isDeleted": false,
      "id": "PLCnXgTT7VqeU9ljA_YYQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2466.727213541666,
      "y": -20.122395833332916,
      "strokeColor": "#aaa",
      "backgroundColor": "transparent",
      "width": 387,
      "height": 26,
      "seed": 1237157923,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663232939124,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "line",
      "baseline": 21,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kolzTjiMhIHCHdcMBVYiL",
      "originalText": "line"
    },
    {
      "type": "rectangle",
      "version": 1187,
      "versionNonce": 783586403,
      "isDeleted": false,
      "id": "PgfD-3wT_A24g40Fo0NTz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2463.805338541666,
      "y": 23.184244791667084,
      "strokeColor": "#aaa",
      "backgroundColor": "transparent",
      "width": 397.4765625,
      "height": 36,
      "seed": 1624817549,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "-C55tqcEe20_prYGcnHHn",
          "type": "text"
        },
        {
          "id": "-C55tqcEe20_prYGcnHHn",
          "type": "text"
        },
        {
          "id": "-C55tqcEe20_prYGcnHHn",
          "type": "text"
        },
        {
          "type": "text",
          "id": "-C55tqcEe20_prYGcnHHn"
        }
      ],
      "updated": 1663232939124,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1079,
      "versionNonce": 869766989,
      "isDeleted": false,
      "id": "-C55tqcEe20_prYGcnHHn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2468.805338541666,
      "y": 28.184244791667084,
      "strokeColor": "#aaa",
      "backgroundColor": "transparent",
      "width": 387,
      "height": 26,
      "seed": 1170115523,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663232939124,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "line",
      "baseline": 21,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PgfD-3wT_A24g40Fo0NTz",
      "originalText": "line"
    },
    {
      "type": "rectangle",
      "version": 1250,
      "versionNonce": 1217007619,
      "isDeleted": false,
      "id": "ucGMyt1hGW7h6BFn5quVe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2464.129557291666,
      "y": 73.69205729166708,
      "strokeColor": "#aaa",
      "backgroundColor": "transparent",
      "width": 397.4765625,
      "height": 36,
      "seed": 1678984685,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "fTrfOwnsThrgEDWGEzmZ6",
          "type": "text"
        },
        {
          "id": "fTrfOwnsThrgEDWGEzmZ6",
          "type": "text"
        },
        {
          "id": "fTrfOwnsThrgEDWGEzmZ6",
          "type": "text"
        },
        {
          "id": "fTrfOwnsThrgEDWGEzmZ6",
          "type": "text"
        },
        {
          "type": "text",
          "id": "fTrfOwnsThrgEDWGEzmZ6"
        }
      ],
      "updated": 1663232939124,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1129,
      "versionNonce": 1759585709,
      "isDeleted": false,
      "id": "fTrfOwnsThrgEDWGEzmZ6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2469.129557291666,
      "y": 78.69205729166708,
      "strokeColor": "#aaa",
      "backgroundColor": "transparent",
      "width": 387,
      "height": 26,
      "seed": 236854115,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663232939124,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "line",
      "baseline": 21,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ucGMyt1hGW7h6BFn5quVe",
      "originalText": "line"
    },
    {
      "type": "rectangle",
      "version": 1295,
      "versionNonce": 1835997091,
      "isDeleted": false,
      "id": "sJqa9i9GLltfDNuD9X3i9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2464.637369791666,
      "y": 119.66861979166708,
      "strokeColor": "#aaa",
      "backgroundColor": "transparent",
      "width": 397.4765625,
      "height": 36,
      "seed": 2129526861,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "-MqUPcZnGXRPGglDD6Roa",
          "type": "text"
        },
        {
          "id": "-MqUPcZnGXRPGglDD6Roa",
          "type": "text"
        },
        {
          "id": "-MqUPcZnGXRPGglDD6Roa",
          "type": "text"
        },
        {
          "id": "-MqUPcZnGXRPGglDD6Roa",
          "type": "text"
        },
        {
          "id": "-MqUPcZnGXRPGglDD6Roa",
          "type": "text"
        },
        {
          "type": "text",
          "id": "-MqUPcZnGXRPGglDD6Roa"
        }
      ],
      "updated": 1663232939124,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1173,
      "versionNonce": 912910349,
      "isDeleted": false,
      "id": "-MqUPcZnGXRPGglDD6Roa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2469.637369791666,
      "y": 124.66861979166708,
      "strokeColor": "#aaa",
      "backgroundColor": "transparent",
      "width": 387,
      "height": 26,
      "seed": 791328515,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663232939124,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "line",
      "baseline": 21,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sJqa9i9GLltfDNuD9X3i9",
      "originalText": "line"
    },
    {
      "type": "rectangle",
      "version": 1294,
      "versionNonce": 730999619,
      "isDeleted": false,
      "id": "oueUR4SfzTk54jmTeXqKb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2463.504557291666,
      "y": 170.52408854166708,
      "strokeColor": "#aaa",
      "backgroundColor": "transparent",
      "width": 397.4765625,
      "height": 36,
      "seed": 927100589,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "I00a6yVbePfGnUerEp5nu",
          "type": "text"
        },
        {
          "id": "I00a6yVbePfGnUerEp5nu",
          "type": "text"
        },
        {
          "id": "I00a6yVbePfGnUerEp5nu",
          "type": "text"
        },
        {
          "id": "I00a6yVbePfGnUerEp5nu",
          "type": "text"
        },
        {
          "id": "I00a6yVbePfGnUerEp5nu",
          "type": "text"
        },
        {
          "type": "text",
          "id": "I00a6yVbePfGnUerEp5nu"
        }
      ],
      "updated": 1663232939124,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1172,
      "versionNonce": 778788461,
      "isDeleted": false,
      "id": "I00a6yVbePfGnUerEp5nu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2468.504557291666,
      "y": 175.52408854166708,
      "strokeColor": "#aaa",
      "backgroundColor": "transparent",
      "width": 387,
      "height": 26,
      "seed": 660790947,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663232939124,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "line",
      "baseline": 21,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oueUR4SfzTk54jmTeXqKb",
      "originalText": "line"
    },
    {
      "type": "rectangle",
      "version": 1340,
      "versionNonce": 1196542691,
      "isDeleted": false,
      "id": "u_oBbyl7gMqv7GfINY5Dv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2464.024088541666,
      "y": -270.1087239583329,
      "strokeColor": "#aaa",
      "backgroundColor": "transparent",
      "width": 397.4765625,
      "height": 36,
      "seed": 465178893,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "84LH-QU_w5fvCvGOQLV4L",
          "type": "text"
        },
        {
          "id": "84LH-QU_w5fvCvGOQLV4L",
          "type": "text"
        },
        {
          "id": "84LH-QU_w5fvCvGOQLV4L",
          "type": "text"
        },
        {
          "id": "84LH-QU_w5fvCvGOQLV4L",
          "type": "text"
        },
        {
          "id": "84LH-QU_w5fvCvGOQLV4L",
          "type": "text"
        },
        {
          "type": "text",
          "id": "84LH-QU_w5fvCvGOQLV4L"
        }
      ],
      "updated": 1663232939124,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1240,
      "versionNonce": 1739524301,
      "isDeleted": false,
      "id": "84LH-QU_w5fvCvGOQLV4L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2469.024088541666,
      "y": -265.1087239583329,
      "strokeColor": "#aaa",
      "backgroundColor": "transparent",
      "width": 387,
      "height": 26,
      "seed": 561320515,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663232939124,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "line",
      "baseline": 21,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u_oBbyl7gMqv7GfINY5Dv",
      "originalText": "line"
    },
    {
      "type": "rectangle",
      "version": 1533,
      "versionNonce": 1966896771,
      "isDeleted": false,
      "id": "mQNK6Mujt-YHzrap-aSTv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2462.598307291666,
      "y": 220.79166666666708,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 397.4765625,
      "height": 36,
      "seed": 701392749,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "W-_pvolbMlU1clOckeFhU",
          "type": "text"
        },
        {
          "id": "W-_pvolbMlU1clOckeFhU",
          "type": "text"
        },
        {
          "id": "W-_pvolbMlU1clOckeFhU",
          "type": "text"
        },
        {
          "id": "W-_pvolbMlU1clOckeFhU",
          "type": "text"
        },
        {
          "id": "W-_pvolbMlU1clOckeFhU",
          "type": "text"
        },
        {
          "id": "W-_pvolbMlU1clOckeFhU",
          "type": "text"
        },
        {
          "type": "text",
          "id": "W-_pvolbMlU1clOckeFhU"
        }
      ],
      "updated": 1663232939124,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1430,
      "versionNonce": 1674471213,
      "isDeleted": false,
      "id": "W-_pvolbMlU1clOckeFhU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2467.598307291666,
      "y": 225.79166666666708,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 387,
      "height": 26,
      "seed": 1849676259,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663232939124,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "active line",
      "baseline": 21,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mQNK6Mujt-YHzrap-aSTv",
      "originalText": "active line"
    },
    {
      "type": "rectangle",
      "version": 1503,
      "versionNonce": 1410379299,
      "isDeleted": false,
      "id": "06XrJ0gVwk-JyvlL2JDgj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2470.512369791666,
      "y": -426.7552083333329,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 387.40625,
      "height": 144.46875,
      "seed": 1942548941,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "AJEAhh0zAadlmACjUs4bW",
          "type": "text"
        },
        {
          "id": "AJEAhh0zAadlmACjUs4bW",
          "type": "text"
        },
        {
          "id": "AJEAhh0zAadlmACjUs4bW",
          "type": "text"
        },
        {
          "id": "6qyCaSRkqwtx6iBwgkhjU",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "AJEAhh0zAadlmACjUs4bW"
        }
      ],
      "updated": 1663232939124,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1297,
      "versionNonce": 892533133,
      "isDeleted": false,
      "id": "AJEAhh0zAadlmACjUs4bW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2475.512369791666,
      "y": -380.5208333333329,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 377,
      "height": 52,
      "seed": 1053924739,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663232939124,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "vertical space\nhalf height of visible content",
      "baseline": 47,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "06XrJ0gVwk-JyvlL2JDgj",
      "originalText": "vertical space\nhalf height of visible content"
    },
    {
      "type": "rectangle",
      "version": 1742,
      "versionNonce": 649916867,
      "isDeleted": false,
      "id": "rj8iz08_wbu1PQ0H-dmzu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2471.2330528921066,
      "y": 273.4648906387912,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 387.40625,
      "height": 144.46875,
      "seed": 113455149,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "o30l163j8L6Hi_ZtgeBQ7",
          "type": "text"
        },
        {
          "id": "o30l163j8L6Hi_ZtgeBQ7",
          "type": "text"
        },
        {
          "id": "o30l163j8L6Hi_ZtgeBQ7",
          "type": "text"
        },
        {
          "id": "o30l163j8L6Hi_ZtgeBQ7",
          "type": "text"
        },
        {
          "type": "text",
          "id": "o30l163j8L6Hi_ZtgeBQ7"
        },
        {
          "id": "6qyCaSRkqwtx6iBwgkhjU",
          "type": "arrow"
        }
      ],
      "updated": 1663232939124,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1534,
      "versionNonce": 1695956973,
      "isDeleted": false,
      "id": "o30l163j8L6Hi_ZtgeBQ7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2476.2330528921066,
      "y": 319.6992656387912,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 377,
      "height": 52,
      "seed": 510194979,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663232939124,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "vertical space\nhalf height of visible content",
      "baseline": 47,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rj8iz08_wbu1PQ0H-dmzu",
      "originalText": "vertical space\nhalf height of visible content"
    },
    {
      "type": "text",
      "version": 1500,
      "versionNonce": 427932237,
      "isDeleted": false,
      "id": "bOGBGjUeW8NjUdLGNgY53",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2197.1887820587735,
      "y": 261.97400522212445,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97,
      "height": 26,
      "seed": 279356045,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "6qyCaSRkqwtx6iBwgkhjU",
          "type": "arrow"
        }
      ],
      "updated": 1663232939124,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "visible content",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "visible content"
    },
    {
      "type": "arrow",
      "version": 4442,
      "versionNonce": 734177837,
      "isDeleted": false,
      "id": "6qyCaSRkqwtx6iBwgkhjU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2298.5403445587735,
      "y": 277.652350117605,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 145.04328985497523,
      "height": 0.6971611083863536,
      "seed": 745822403,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663232939486,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bOGBGjUeW8NjUdLGNgY53",
        "focus": 0.22159400365067608,
        "gap": 4.3515625
      },
      "endBinding": {
        "elementId": "rj8iz08_wbu1PQ0H-dmzu",
        "focus": 0.9541122119166381,
        "gap": 27.649418478357802
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          145.04328985497523,
          -0.6971611083863536
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1269,
      "versionNonce": 1408435363,
      "isDeleted": false,
      "id": "QL1t6_KTYlIHvvGDvMudV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2874.3906049754396,
      "y": 130.81384897212445,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 8.328124999999998,
      "height": 296.0078125,
      "seed": 1177340141,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "JbV0_tzY9wt43W3pVM8nv",
          "type": "arrow"
        }
      ],
      "updated": 1663232939124,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1057,
      "versionNonce": 1427142723,
      "isDeleted": false,
      "id": "2FRlNXN1nD6qYn9cdC5nE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3008.0234174754396,
      "y": 265.98181772212445,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 26,
      "seed": 378685539,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "JbV0_tzY9wt43W3pVM8nv",
          "type": "arrow"
        }
      ],
      "updated": 1663232939124,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "scrollbar",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "scrollbar"
    },
    {
      "type": "arrow",
      "version": 3136,
      "versionNonce": 463920269,
      "isDeleted": false,
      "id": "JbV0_tzY9wt43W3pVM8nv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2883.7187299754396,
      "y": 278.7679096694435,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 116.9921875,
      "height": 3.875763765748924,
      "seed": 148841293,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663232939486,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QL1t6_KTYlIHvvGDvMudV",
        "focus": -0.0014912913787934455,
        "gap": 1
      },
      "endBinding": {
        "elementId": "2FRlNXN1nD6qYn9cdC5nE",
        "focus": -0.3476915567719236,
        "gap": 7.3125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          116.9921875,
          3.875763765748924
        ]
      ]
    },
    {
      "type": "text",
      "version": 847,
      "versionNonce": 1370467277,
      "isDeleted": false,
      "id": "Y1b9WQDJrO83ycNVEKRhH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2444.8853966421066,
      "y": -497.5858906112087,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 287,
      "height": 47,
      "seed": 1385251843,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663232939124,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "end of line list is active",
      "baseline": 38,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "end of line list is active"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}